<!DOCTYPE html>
<html>
  <head>
    <title>Company Placement Information</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>INTERPE</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#positions">Positions</a></li>
          <li><a href="#process">Selection Process</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section id="nomination">
            <h2>Nomination Form</h2>
            <p>We are pleased to inform you that “INTERNPE” wishes to hire students of B.Tech.
            (CS, IT & ECE), BCA & MCA-2023 Batch of Poornima Group. Students are advised to go through the description carefully and provide their nomination for participation by filling the Google Form.</p>
            <a href="https://google.com/forms/your-form-url-here" target="_blank">Fill the Nomination Form</a>
          </section>
      <section id="about">
        <h2>About Company</h2>
        <p>We are in Salesforce ecosystem with more than 10 years of experience in different
            verticals of Salesforce platform. We have Knowledge & Experience to help you to save
            your energy and invest in your worth business. We do Solutioning & Designing to best fit
            Salesforce as per your Business model & needs. We also suggest to best use out of the
            system. We do App-exchange products development and have expertise with product
            development life cycle & customer support. We do consulting & development and we are
            expert in the domain. Configuration, Implementation, Integration, App-exchange
            products, Lightning, LWC, Communities, Marketing, Einstein are our areas here.
            <br>
            We are looking for candidates, who can help us create a seamless, personalized
            experience for our customers and stakeholders through innovative solutions and who
            aspire to launch a dynamic career in the IT industry with xyz company.</p>
      </section>
      <section id="positions">
        <h2>Open Positions</h2>
        <ul>
          <li>
            <h3>Job Role</h3>
            <p>Salesforce Developer</p>
            <h3>Date of Drive</h3>
            <p> August 27, 2022 at College Campus.</p>
            <h3>Eligibility</h3>
            <p>B.Tech.(CS, IT & ECE), BCA & MCA-2023 Batch up-to eight backlogs.</p>
            <h3>What We Offer</h3>
            <p>· An amazing Career growth path to ensure your personal growth and skill
                enhancement<br>
                · Latest technologies to work on (LWC)<br>
                · We have one of the best work environments in context to innovation and
                experimentation<br>
                · Multiple projects and a variety of clients<br>
                · Opportunities to expand horizons and explore your talents<br>
                · Flexible and supportive work culture<br>
                </p>
            <h3>Remuneration</h3>
            <p>5-8 Lacs per annum</p>
            <h3>Stipend during probation of first 9 months</h3>
            <p> 15,000 DHIRAMS</p>
            <h3>Employment Type</h3>
            <p>Full-time after successfully completing 9 months’ probation</p>
            <h3>Work Location</h3>
            <p> Jaipur, Rajasthan.</p>
          </li>
        </ul>
      </section>
      <section id="process">
        <h2>Selection Process</h2>
        <ol>
          <li>Step 1: Online test- Assessment duration will be of 2 hours 10 Min (10 min MCQs and
            120 min Programming)</li>
        <li>Step 2: Technical round</li>
        <li> Step 3: HR round</li>
          
        </ol>
      </section>
      <section id="contact">
        <h2>Contact Information</h2>
        <p><strong>WEBSITE:-</strong> https://INTERPE.in/</p>
      </section>
    </main>
    <footer>
      <p>&copy; INTERPE</p>
    </footer>
  </body>
</html>
