body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #244eb9;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  max-width: 800px;
  margin: 20px auto;
}

section {
  margin: 40px 0;
}

h2 {
  font-size: 2em;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

footer {
  background-color: #244eb9;
  color: white;
  padding: 20px;
  text-align: center;
}
